V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		812bc53f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221025085006 8e03fc88 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r37 2r6 2r37 3r6 3r37
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 17|3w10 3r41
X 5 a-numeri.ads
16K13*Numerics 35e17 17|2r10 2r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 17|2w19 2r50
47R9*Generator<27|65R9> 17|32r19
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<27|73p13> 17|36s35
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r41
87I12*Field{integer}
506U14*Put_Line 17|18s4 19s4 22s4 63s13 95s10 97s7 98s7 100s7 101s7 107s10
. 108s10
X 13 a-tiflio.ads
82U14*Put 17|62s13[3|20] 94s10[3|20] 99s7[3|20] 102s7[3|20]
86i7 Exp{12|87I12} 17|62r26[3|20] 94r28[3|20] 99r31[3|20] 102r38[3|20]
X 17 main.adb
4U11*Main 4b11 116l5 116t9
5F9 Dinero<short_float> 7r48 9r54 11r54
7A9 Montos(5F9)<integer> 13r27
9A9 Array_Natural(5F9)<integer> 14r27
11A9 Array_Integer(5F9)<integer> 15r27
13a4 Ventas{7A9} 18r56
14a4 Ventas_Natural_Range{9A9} 21r7
15a4 Ventas_Integer_Range{11A9} 24r7
27A12 Array_Float(float)<integer> 31r57 33r19 41r17 44r37 54r52 59r33 69r34
. 69r68 70r19 71r16 83r22 105r24
31V16 Arreglo_N_Azar{27A12} 31b16 31>32 39l11 39t25 41s32
31i32 Maximo{integer} 33r37
32r10 G{6|47R9} 36r43
33a10 Result{27A12} 35r19 36m13 38r17
35i14 I{integer} 36r21
41a7 Numeros{27A12} 93r24 94r15 99r21 102r28 105r47
44V16 Sumatoria{float} 44b16 44>27 51l11 51t20 55s17 99s11
44a27 Entrada{27A12} 47r19 48r33
45f10 Result{float} 48m13 48r23 50r17
47i14 I{integer} 48r41
54V16 Promedio_Arreglo{float} 54b16 54>33 56t10 102s11
54a33 Arreglo_Media{27A12} 55r27 55r48
59U18 Mostrar 59b18 59>27 65l11 65t18 109s10
59a27 Arr{27A12} 61r19 62r17
61i14 I{integer} 62r22
69V16 Mayores{27A12} 69b16 69>24 69>47 88l11 88t18 105s39
69a24 Arreglo{27A12} 71r31 72r47 73r30 75r19 76r16 77r31 83r34 85r27
69f47 Valor{float} 76r28
70a10 Result{27A12}
71a10 Aux{27A12} 77m16 85r23
72I18 Tipo_Indice{integer}
73i10 Indice{integer} 77r20 78m16 78r26 83r49 85r42
75i14 I{integer} 76r24 77r39
83a13 Result{27A12} 85m13 86r20
93i11 I{integer} 94r24
105a10 Mayores_A_5{27A12} 109r18

