[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\09MasArreglos\arreglosbonus.gpr
20221025061446 390e019cb19b3179325069f24d6fc0f3
[BOUND OBJECT FILES]
C:\GNAT\ADA\09MasArreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\09MasArreglos\obj\
-LC:\GNAT\ADA\09MasArreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
