[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\03JuegoAdivinanzas\juego.gpr
20221017092740 55fca0879f0206f0f6ee87e22e55f8be
[BOUND OBJECT FILES]
C:\GNAT\ADA\03JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\03JuegoAdivinanzas\obj\
-LC:\GNAT\ADA\03JuegoAdivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
