[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\15Herencia\polimorfismo.gpr
20221103202312 c4dcf6cdf13d067bf49c3a3a4a8feb0c
[BOUND OBJECT FILES]
C:\GNAT\ADA\15Herencia\obj\selva.o
C:\GNAT\ADA\15Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\15Herencia\obj\
-LC:\GNAT\ADA\15Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
