V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selva%b		selva.adb		68382bff OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U selva%s		selva.ads		8b25749d EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D selva.ads		20221103202500 26e3f3d7 selva%s
D selva.adb		20221103202436 4edbd828 selva%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_nombre selva 12 13 none]
G c Z s b [create_leon selva 18 13 none]
G c Z s b [hablar selva 19 25 none]
G c Z s b [create_jirafa selva 22 13 none]
G c Z s b [hablar selva 23 25 none]
G c Z s s [clase_animalDA selva 27 9 none]
G c Z s s [clase_animalDF selva 27 9 none]
G c Z s s [clase_animalDI selva 27 9 none]
G c Z s s [clase_animalIP selva 27 9 none]
G c Z s s [clase_leonDA selva 32 9 none]
G c Z s s [clase_leonDF selva 32 9 none]
G c Z s s [clase_leonDI selva 32 9 none]
G c Z s s [clase_leonIP selva 32 9 none]
G c Z s s [clase_jirafaDA selva 37 9 none]
G c Z s s [clase_jirafaDF selva 37 9 none]
G c Z s s [clase_jirafaDI selva 37 9 none]
G c Z s s [clase_jirafaIP selva 37 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r33 2r6 2r23
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|1w18 1r45
88R9*Unbounded_String<5|43R9> 744e15 19|29r19
104V13*To_Unbounded_String{88R9} 20|20s24 33s24
117V13*To_String{string} 20|13s14
X 14 a-textio.ads
58K13*Text_IO 725e16 19|2w10 2r27
506U14*Put_Line 20|26s7 39s7
X 19 selva.ads
3K9*selva 27E9 44l5 44e10 20|1b14 42l5 42t10
4H9*Clase_Animal 5r26 12p13 12r33 14p14 14r30 17r27 21r29 27c9 30e17 32r27
. 37r29 20|11r33
5P9*Animal(4R9) 18r52 22r54 20|17r52 18r15 30r54 31r15
12V13*Get_Nombre{string} 12>24 20|11b13 14t7
12r24 This{4R9} 20|11b24 13r24
14x14*Hablar 14>21
14r21 This{4R9}
17R9*Clase_Leon<4R9> 12p13 19P25 19r41 32c9 35e17 20|18r29 24r30
18V13*Create_Leon{5P9} 18>25 20|17b13 22l8 22t19
18a25 Un_Nombre{string} 20|17b25 20r44
19U25*Hablar<14p14> 19>32 20|24b14 27l8 27t14
19r32 This{17R9} 20|24b21
21R9*Clase_Jirafa<4R9> 12p13 23P25 23r41 37c9 40e17 20|31r29 37r30
22V13*Create_Jirafa{5P9} 22>27 20|30b13 35l8 35t21
22a27 Un_Nombre{string} 20|30b27 33r44
23U25*Hablar<14p14> 23>32 20|37b14 40l8 40t14
23r32 This{21R9} 20|37b21
29r10*Nombre{11|88R9} 20|13r29 20m14 33m14
X 20 selva.adb
18p6 Result{19|5P9} 20r7 21r14
31p6 Result{19|5P9} 33r7 34r14
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

