[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\10EjercicioArray\ejercicio.gpr
20221026092710 389feca55f9079b6070613d8392c8e9e
[BOUND OBJECT FILES]
C:\GNAT\ADA\10EjercicioArray\obj\paquetes.o
C:\GNAT\ADA\10EjercicioArray\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\10EjercicioArray\obj\
-LC:\GNAT\ADA\10EjercicioArray\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
