V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U paquetes%b		paquetes.adb		82d425e7 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U paquetes%s		paquetes.ads		4ea02bed EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D paquetes.ads		20221026134220 4ea02bed paquetes%s
D paquetes.adb		20221026134218 08257fe5 paquetes%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [try_get_integer paquetes 3 13 none]
G c Z s b [get_integer paquetes 7 13 none]
G c Z b b [get_notempty_line paquetes 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 26|2r6 2r23 3r6 3r37 4r6 4r29 5r6 5r33 6r6 6r29 7r6 7r23 8r6
. 8r31
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 26|4w10 4r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 26|8w10 8r35
X 9 a-numeri.ads
16K13*Numerics 35e17 26|3r10 3r41
X 10 a-nuflra.ads
41K22*Float_Random 74e30 26|3w19 3r50
X 12 a-string.ads
16K13*Strings 35e16 26|5r10 5r37 6r10 6r33 7w10 7r27
33n37*Both{33E9} 26|21r27 25r63
X 13 a-strfix.ads
43K21*Fixed 1398e22 26|6w18 6r41
1097V13*Trim{string} 26|25s49
1148U14*Trim 26|21s13
X 16 a-strunb.ads
83K21*Unbounded 765e26 26|5w18 5r45
X 19 a-textio.ads
58K13*Text_IO 725e16 26|2w10 2r27
493V13*Get_Line{string} 26|18s36 46s30
506U14*Put_Line 26|35s10 65s19 69s16
X 25 paquetes.ads
2K9*paquetes 12l5 12e13 26|10b14 77l5 77t13
3V13*Try_Get_Integer{boolean} 4<7 26|41b13 52l8 52t23 64s20
4i7 Value{integer} 26|42b7 46m7
7V13*Get_Integer{integer} 8>7 26|54b13 75l8 75t19
8a7 ErrorMessage{string} 26|55b7
X 26 paquetes.adb
12V13 get_NotEmpty_Line{string} 12b13 13>10 39l8 39t25
13a10 ErrorMessage{string} 35r19
18a16 Entrada{string} 21r18 25r54
25a16 Entrada_sin_espacios{string} 28r19 29r26
60i13 Numero{integer} 64m36 64r36 66r26

