[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\12Genericos\variosgenericos.gpr
20221028075904 2de3f48bc99da013be57652159a061d6
[BOUND OBJECT FILES]
C:\GNAT\ADA\12Genericos\obj\generic_demo.o
C:\GNAT\ADA\12Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\12Genericos\obj\
-LC:\GNAT\ADA\12Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
