[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\03iteraciones\iteraciones.gpr
20221017081236 111452364debc06f0f2876293361af38
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\03iteraciones\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\03iteraciones\obj\
-LC:\GNAT\2021\bin\03iteraciones\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
