[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\ADA\07Registros\registros.gpr
20221021080800 8c4109f9a29868e7251fc7551de48912
[BOUND OBJECT FILES]
C:\GNAT\ADA\07Registros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\ADA\07Registros\obj\
-LC:\GNAT\ADA\07Registros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
